<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="hdm.org.se2.snake02.SettingsController">

	
	<BorderPane >
		<top>
			<Label >Settings</Label>
		</top>
		<center>
			<VBox>
				<Label>Screen-Resolution:</Label>
				<ComboBox fx:id="resolution">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="640x480" />
							<String fx:value="800x600" />
							<String fx:value="1024x768" />
							<String fx:value="1280x720" />
							<String fx:value="1920x1080"/>
						</FXCollections>
					</items>
				</ComboBox>
		<VBox>	
		  <fx:define> <ToggleGroup fx:id="difficulty"/> </fx:define>
			   	<children>
			    	<Label>difficulty</Label>
				        <RadioButton text="Easy" toggleGroup="$difficulty" />
				        <RadioButton text="Medium" toggleGroup="$difficulty"/>
				        <RadioButton text="Hard" toggleGroup="$difficulty"/>
			   	 </children>
    	</VBox>
    
    	<VBox>
    	  <fx:define> <ToggleGroup fx:id="theme"/> </fx:define>
	  		    <children>  
			   	 <Label>theme</Label>
				        <RadioButton text="Small" toggleGroup="$theme"/>
				        <RadioButton text="Middle" toggleGroup="$theme"/>
				        <RadioButton text="Big" toggleGroup="$theme"/>
			    </children>
    	</VBox>
    
    	<VBox>
        	<fx:define> <ToggleGroup fx:id="mode"/> </fx:define>
	  		    	<children>  
			   	 	<Label>mode</Label>
				        <RadioButton text="Standard" toggleGroup="$mode"/>
				        <RadioButton text="Wall of Rise" toggleGroup="$mode"/>
				        <RadioButton text="Templewall" toggleGroup="$mode"/>
			   		 </children>
		</VBox>	   		 	 
		
		<HBox>			
			<Button fx:id="backToMenu" onAction="#toMenu">Back</Button>
			<Button fx:id="Save" onAction="#saveSettings">Save</Button>
		</HBox>		
			</VBox>
		</center>
	</BorderPane>

</AnchorPane>

