<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="hdm.org.se2.snake02.controller.SettingsController">


	<BorderPane fx:id="content" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
		<top>
			<HBox id="header">
				<Label id="headline">Settings</Label>
			</HBox>
		</top>
		<center>
			<VBox id="body">
				<Label>SCREEN-RESOLUTION:</Label>
				<ComboBox fx:id="resolutionFxml">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="1024x768" />
							<String fx:value="1280x720" />
							<String fx:value="1920x1080" />
						</FXCollections>
					</items>
				</ComboBox>
				<HBox>
					<VBox>
						<fx:define>
							<ToggleGroup fx:id="difficultyFxml" />
						</fx:define>
						<children>
							<Label>DIFFICULTY</Label>
							<RadioButton text="Easy" toggleGroup="$difficultyFxml" />
							<RadioButton text="Medium" toggleGroup="$difficultyFxml" />
							<RadioButton text="Hard" toggleGroup="$difficultyFxml" />
						</children>
					</VBox>

					<VBox>
						<fx:define>
							<ToggleGroup fx:id="themeFxml" />
						</fx:define>
						<children>
							<Label>THEME</Label>
							<RadioButton text="Small" toggleGroup="$themeFxml" />
							<RadioButton text="Middle" toggleGroup="$themeFxml" />
							<RadioButton text="Big" toggleGroup="$themeFxml" />
						</children>
					</VBox>

					<VBox>
						<fx:define>
							<ToggleGroup fx:id="modeFxml" />
						</fx:define>
						<children>
							<Label>MODE</Label>
							<RadioButton text="Standard" toggleGroup="$modeFxml" />
							<RadioButton text="Wall of Rise" toggleGroup="$modeFxml" />
							<RadioButton text="Templewall" toggleGroup="$modeFxml" />
						</children>
					</VBox>
				</HBox>


				<VBox>
					<fx:define>
						<ToggleGroup fx:id="multiplayerFxml" />
					</fx:define>
					<children>
						<Label>MULTIPLAYER (Alpha)</Label>
						<RadioButton text="Yes" toggleGroup="$multiplayerFxml" />
						<RadioButton text="No" toggleGroup="$multiplayerFxml" />
					</children>
				</VBox>

				<VBox>
					<Label>COLORS</Label>
					<HBox>
						<Label>Background: </Label>
						<ColorPicker fx:id="colorPickerBackgroundFxml"></ColorPicker>
					</HBox>
					<HBox>
						<Label>Player: </Label>
						<ColorPicker fx:id="colorPickerPlayerFxml"></ColorPicker>
					</HBox>
					<HBox>
						<Label>Walls: </Label>
						<ColorPicker fx:id="colorPickerWallFxml"></ColorPicker>
					</HBox>
					<HBox>
						<Label>Food: </Label>
						<ColorPicker fx:id="colorPickerFoodFxml"></ColorPicker>
					</HBox>
				</VBox>
				<HBox>
				<Label>MUSIC:</Label>
				<ComboBox fx:id="soundFxml">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<String fx:value="Gagsound" />
							<String fx:value="Retrosound" />
						</FXCollections>
					</items>
				</ComboBox>				
				</HBox>				
			</VBox>
		</center>
		
		<bottom>
			<HBox id="footer">
				<Button fx:id="backToMenu" onAction="#toMenu">Back</Button>
				<Button fx:id="Save" onAction="#saveAllSettings">Save</Button>
			</HBox>
		</bottom>
		
	</BorderPane>

</AnchorPane>

